<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="अन्नपूर्णा माता की आरती"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AnnapurnaAartiButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="चामुंडा देवी की आरती"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ChamundaDeviAartiButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="गणेश जी की आरती"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GaneshAartiButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="गायत्री माता की आरती"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GayatriAartiButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="हनुमान जी की आरती"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/HanumanAartiaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="काली माता की आरती"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/KaliMaaAartiButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="श्री कृष्ण जी की आरती"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/KrishnaAartiButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="श्री कुंज बिहारी जी की आरती"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/KunjBihariJeeAartiButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="लक्ष्मी माता की आरती"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LaxhmiMaaAartiButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="पार्वती माता की आरती"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ParvatiMaaAartiButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="श्री राधा जी की आरती"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RadhaJeeAartiButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="श्री राम चंद्र जी की आरती"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RamchandraJeeAartiButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="माता रानी सती की आरती"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MataRaniSatiAartiButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="साईं बाबा की आरती"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SaiBabaAartiButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="संतोषी माता की आरती"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SantoshiMaaAartiButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="सरस्वती प्रार्थना"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SaraswatiPrarthnaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="सत्य नारायण जी की आरती"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SatyaNarayanJeeAartiButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="सीता माता की आरती"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SeetaMataAartiButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="शनि देव की आरती"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ShaniDevAartiButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="शिव जी की आरती"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ShivJeeAartiButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="श्याम बाबा की आरती"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ShyamBabaAartiButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="सूर्य देव की आरती"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SuryaDevAartiButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="विष्णु जी की आरती"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/VishnuJeeAartiButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="वृहस्पति देव की आरती"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/VrihaspatiDevAartiButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
    </LinearLayout>
</ScrollView>