<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="गणेश चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GaneshChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="हनुमान चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/HanumanChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="शिव चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ShivChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="कृष्ण चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/KrishnaChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="अन्नपूर्णा चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AnnapurnaChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="ब्रह्म चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BramhaChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="भैरव चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BhairavChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="चित्रगुप्त चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ChitraguptaChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="दुर्गा चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DurgaChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="गायत्री चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GayatriChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="काली माँ चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/KaliMaaChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="खाटू श्याम चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/KhatuShyamChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="कुबेर चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/KuberChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="लक्ष्मी चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LakshmiChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="महाकाली चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MahaKaliMaaChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="नवग्रह चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NavgrahChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="पार्वती चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ParvatiChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="राधा चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RadhaChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="राम चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RamChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="साईं चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SaiChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="संतोषी माँ चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SantoshiMaaChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="शनि देव चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ShreeShaniDevChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="सरस्वती चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SaraswatiChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="शीतला माँ चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SheetlaChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="सूर्य चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SuryaChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="तुलसी चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TulsiChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="माँ वैष्णो देवी चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/VashnoDeviChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="माँ विन्ध्येश्वरि चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/VindhyeshwariChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="विष्णु चालीसा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/VishnuChalisaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
    </LinearLayout>
</ScrollView>