<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Ganesh Chalisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GaneshChalisaButton" />
    <Button
        android:text="Hanuman Chalisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HanumanChalisaButton" />
    <Button
        android:text="Shiv Chalisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ShivChalisaButton" />
    <Button
        android:text="Krishna Chalisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/KrishnaChalisaButton" />
</LinearLayout>