<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="सोमवार व्रत कथा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SomvarVratKathaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="मंगलवार व्रत कथा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MangalvarKathaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="बुधवार व्रत कथा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BudhvarVratKathaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="वृहस्पतिवार व्रत कथा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/VrihaspatiVarKathaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="शुक्रवार व्रत कथा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ShukraVarVratKathaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="शनिवार व्रत कथा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ShanivarVratKathaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="रविवार व्रत कथा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RavivarVratKathaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="सुंदरकांड"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SundarKandButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="जन्माष्टमी कथा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/JanmastamiKathaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="महा शिवरात्रि कथा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MahaShivratriKathaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="छठ व्रत कथा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ChhathKathaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="चित्रगुप्त व्रत कथा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ChitraguptaKathaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="करवा चौथ कथा"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/KarwaChauthKathaButton"
            android:textColor="#EE0000"
            android:textSize="46px" />
    </LinearLayout>
</ScrollView>