<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="चालीसा संग्रह"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChalisaSangrahButton"
        android:textColor="#EE0000"
        android:textSize="66px" />
    <Button
        android:text="आरती संग्रह"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AartiSangrahButton"
        android:textColor="#EE0000"
        android:textSize="66px" />
    <Button
        android:text="स्तोत्र संग्रह"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StotraSangrahButton"
        android:textColor="#EE0000"
        android:textSize="66px" />
    <Button
        android:text="कथा एवं कांड संग्रह"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/KathaKandSangrahButton"
        android:textColor="#EE0000"
        android:textSize="66px" />
</LinearLayout>