<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Chalisa Sangrah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChalisaSangrahButton" />
    <Button
        android:text="Aarti Sangrah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AartiSangrahButton" />
    <Button
        android:text="Stotra Sangrah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StotraSangrahButton" />
    <Button
        android:text="Katha - Kaad Sangrah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/KathaKandSangrahButton" />
</LinearLayout>