<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageButton
        android:src="@drawable/vedics_appmenu"
        android:id="@+id/vedicsappmenuButton"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginLeft="10px"
        android:layout_marginTop="10px" />
    <Button
        android:text="चालीसा संग्रह"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChalisaSangrahButton"
        android:textColor="#EE0000"
        android:textSize="66px" />
    <Button
        android:text="आरती संग्रह"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AartiSangrahButton"
        android:textColor="#EE0000"
        android:textSize="66px" />
    <Button
        android:text="स्तोत्र संग्रह"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StotraSangrahButton"
        android:textColor="#EE0000"
        android:textSize="66px" />
    <Button
        android:text="कथा एवं कांड संग्रह"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/KathaKandSangrahButton"
        android:textColor="#EE0000"
        android:textSize="66px" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageButton
            android:src="@drawable/vedics_sitelaunchermid"
            android:layout_width="300px"
            android:layout_height="300px"
            android:id="@+id/vedicsimageButton1"
            android:layout_marginLeft="70px"
            android:layout_marginTop="70px" />
        <ImageButton
            android:src="@drawable/vedicson_yt"
            android:layout_width="300px"
            android:layout_height="300px"
            android:id="@+id/vedicsimageButton2"
            android:layout_marginLeft="100px"
            android:layout_marginTop="70px" />
    </LinearLayout>
</LinearLayout>