<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="अच्युतस्याष्टकम्"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Achyutashtakam"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="आदित्य हृदय स्तोत्र"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AdityaHridayaStotram"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="अष्ट लक्ष्मी स्तोत्र"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AshtaLakshmiStotram"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="द्वादश ज्योतिर्लिंग"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DwadashJyotirLingam"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="एक स्लोकी सुंदरकांड"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EkShlokiSundarkand"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="श्री हरि स्तोत्र"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/HariStotram"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="हिमालय कृत शिव स्तोत्र"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/HimalaykritShivStotram"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="लिङ्गाष्टकम्"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Lingastakam"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="मधुराष्टकम्"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Madhurastakam"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="श्री राम रक्षा स्तोत्र"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RamRakshaStotram"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="श्री राम स्तुति"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RamStuti"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="रुद्राष्टकम्"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Rudrastakam"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text=" संकट नाशक गणेश स्तोत्र"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SankatNashakGaneshStotram"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="सरस्वती स्तोत्र"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SaraswatiStotram"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="शिव पंचाक्षर स्तोत्र"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ShivaPanchaksharaStotram"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="शिव अपराध क्षमापन स्तोत्र"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ShivaApradhKshamapanStotram"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="शिव शक्ति कृतम गणेश स्तोत्र"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ShivaShaktiKritamGaneshStotram"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="शिव तांडव स्तोत्र"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ShivaTandavStotram"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="शिवाष्टकं"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ShivaAshtakam"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="श्री दुर्गा सप्तश्लोकी"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DurgaSaptsloki"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="श्री गौर्यष्टोत्तरशतनामावलिः"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GauriAshtotraNamavali"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="गायत्री कवचम"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GayatriKavacham"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="श्री हरि नाम माला स्तोत्र"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/HariNaamMalaStotram"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="श्री कृष्ण अष्टकम"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/KrishnaAshtakam"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="महामृत्युंजय स्तोत्र"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MahaMritunjayStotram"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="गोविंद दामोदर स्तोत्र"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GovindDamodarStotram"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="श्री राधा अष्टकम"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RadhaAshtakam"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="सूर्य अष्टकम"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SuryaAshtakam"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="विन्ध्येश्वरि स्तोत्र"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/VindhyeshwariStotram"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="अष्टाविंशति विष्णु नाम स्तोत्र"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/VishnorAshtaVinshatiNaamStotram"
            android:textColor="#EE0000"
            android:textSize="46px" />
        <Button
            android:text="विष्णु शतनाम स्तोत्र"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/VishnoShatnaamStotram"
            android:textColor="#EE0000"
            android:textSize="46px" />
    </LinearLayout>
</ScrollView>